<!DOCTYPE html>
<html>
<head>
    <title>عنوان صفحه</title>
    <link rel="stylesheet" href="style-Det.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Details.html">Computer workshop</a>
    <a href="#">Books</a>
    <a href="#">Movies</a>
  </div>
    <div class="header">
        <h1>Coumputer workshop</h1>
      </div> 
      <div class="row">
        <div class="side">
              <h1>About</h1>
              <p>A computer workshop is an interactive educational session or series 
                of sessions designed to teach participants about various aspects of 
                computers and technology. These workshops can cover a wide range of 
                topics, from basic computer skills to advanced programming, hardware 
                troubleshooting, software applications, and more. Here are some topics
                that our course in Yazd university covered:</p>
                <h3>Word</h3>
                <p>This topic was about creating a legible word document.</p>
                <h3>Powerpoint</h3>
                <p>...</p>
                <h3>Network</h3>
                <p>...</p>
                <h3>Git</h3>
                <p>...</p>
                <h3>Python</h3>
                <p>...</p>
                <h3>Web design</h3>
                <p>...</p>
                <h3>Latex</h3>
                <p>...</p>
            </div>
            <div class="main">...</div>
          </div>
  
</body>
</html>